<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
  <script>
$(document).ready(
	function(){
		var num1 = 0;
		var num2 = 0;
		var total = 0;
	
		var showNumber = function(){
			$("#display").html("<h1>"+total+"</h1>");
		}
	
		var getNumber = function(){
			num1 = parseInt($("#num1").val());
			num2 = parseInt($("#num2").val());
		};
	
		var add = function(){
			getNumber();
			total = num1 + num2;
		}
		
		var subtract = function(){
			getNumber();
			total = num1 - num2;
		}
		
		var multiply = function(){
			getNumber();
			total = num1 * num2;
		}
		
		var divide = function(){
			getNumber();
			total = num1 / num2;
		}
		
		$("#topleft").click(
			function(){
				add();
				showNumber();
			}
		);
		
		$("#topright").click(
			function(){
				subtract();
				alert(total);
			}
		);
		
		$("#botleft").click(
			function(){
				multiply();
				alert(total);
			}
		);
		
		$("#botright").click(
			function(){
				divide();
				alert(total);
			}
		);
		

	}
	
);

  </script>
  <style>
 #topleft {
	 background: #EB00F9;
	 position: fixed;
	 left:0;
	 top:0;
	 width:50%;
	 height:50%;
 }
 
  #topright {
	 background: #C44;
	 position: fixed;
	 right:0;
	 top:0;
	 width:50%;
	 height:50%;
 }
 
  #botleft {
	 background: #00FF21;
	 position: fixed;
	 left:0;
	 bottom:0;
	 width:50%;
	 height:50%;
 }
 
   #botright {
	 background: #092CF2;
	 position: fixed;
	 right:0;
	 bottom:0;
	 width:50%;
	 height:50%;
 }
 
 #numbers {
	 position:fixed;
	 top:40%;
	 left:30%;
	 z-index:1;
 }
 
 #numbers input {
	 height:40px;
	 font-size:15pt;
	 font-family: 'Helvetica';
	 
 }
 
 #display {
 }
  </style>
    <body>
    <div id="numbers">
    	<input id="num1" type="text" placeholder="the 1st #" />
        <input id="num2" type="text" placeholder="the 2nd #" />
     </div>
		<div id="topleft">
        	<h1>ADD</h1>
            <div id="display">
        </div>
       </div>
        <div id="topright">SUBTRACT</div>
        <div id="botleft">MULTIPLY</div>
        <div id="botright">DIVIDE</div>
		<div id="display">
        </div>
        
    </body>
</html>
